# SSM-For-GalleryShare

./: README.md  pom.xml
src/main/java/top/x2h/Mapper/: AlbumMapper.java  AlbumTagMapper.java  DashboardMapper.java  FavoriteMapper.java  LikeMapper.java  PhotoMapper.java  TagsMapper.java  UserMapper.java
src/main/java/top/x2h/config/: WebConfig.java
src/main/java/top/x2h/controller/: AdminController.java  AlbumController.java  AuthController.java  DashboardController.java  FavoriteController.java  LikeController.java  PageController.java  PhotoController.java  UserController.java
src/main/java/top/x2h/entity/: Album.java  AlbumTag.java  Favorite.java  Like.java  Photo.java  Tags.java  User.java
src/main/java/top/x2h/method/: Sakura.java
src/main/java/top/x2h/service/: AlbumService.java  DashboardService.java  FavoriteService.java  LikeService.java  PhotoService.java  UserService.java
src/main/java/top/x2h/service/serviceImpl/: AlbumServiceImpl.java  DashboardServiceImpl.java  FavoriteServiceImpl.java  LikeServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/resources/: Sakura.sql  applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: AlbumMapper.xml  AlbumTagMapper.xml  DashboardMapper.xml  FavoriteMapper.xml  LikeMapper.xml  PhotoMapper.xml  TagsMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addPhotoToAlbum.jsp  albumByPhoto.jsp  editAlbum.jsp  forgetpassword.jsp  gallery.jsp  homepage.jsp  login.jsp  myLike.jsp  myProfile.jsp  myalbum.jsp  page.jsp  photos.jsp  register.jsp  search.jsp  updatePassword.jsp  upload.jsp  userDetail.jsp
src/main/webapp/WEB-INF/views/admin/: addUser.jsp  adminAlbumByPhotos.jsp  albummanage.jsp  allphotos.jsp  dashboard.jsp  getAllAlbum.jsp  homepage.jsp  test.jsp  userDetail.jsp  usermanage.jsp
